#Framework
browserName = chrome
DisableNotification=False
Environment=https://subscribe.stctv.com/
#Common Configurations
#Driver
DriverPath_Chrome=\\src\\main\\resources\\Drivers\\chromedriver.exe
Chrome_Binary=\\src\\main\\resources\\Chrome\\win64\\chrome.exe
#English / Arabic
Language=English
BrowserCompatipility=No
#############################################################################################################################################
#Chrome / Firefox /
Browser=Chrome
#True / False
EnableHeadless=False
#True / False
#Note : Make Headless False & Run in Junit (Not Suitable for Headless)
EnableScreenRecording=False
ScreenRecordPath=src\\reports\\Recordings\\
#############################################################################################################################################
#Username=Gopalakrishnans
#Password=Eip4q@2020
#Report
reportConfigPath=\\src\\main\\resources\\reports\\extentconfig.xml
#ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
#ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
#For Pipeline
ScreenshotPath_Pass=\\src\\reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\screenshots\\Scenario\\
ScreenshotPath_testcomplete=\\src\\reports\\screenshots\\TestComplete\\
ReportPath=\\src\\reports\\
SparkReportPath=\\src\\reports\\SparkReport\\
#############################################################################################################################################
LoggerPath=\\src\\reports\\Logger\\
#############################################################################################################################################
Login_Landing=No
#Yes or No
skip_session=Yes
#############################################################################################################################################